GOOGLE_CLOUD_PROJECT=localstack
STORAGE_EMULATOR_HOST=http://localhost:4443
S3_ENDPOINT=localhost:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_REGION=us-west-1
STORAGE_EXTERNAL_HOSTNAME=127.0.0.1:9000
