[gh-actions]
python =
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    flake8_docstrings

commands =
    black podsearch
    flake8 podsearch
    pylint podsearch
    mypy podsearch
    coverage erase
    coverage run --include=multicloud_storage/* -m pytest -ra
    coverage report -m
    coverage xml

[flake8]
max-line-length = 80
max-complexity = 5
ignore =
    # flake8 default
    E121,E123,E126,E226,E24,E704,W503,W504,
    # Additional ignores:
    E127, E131,
    E266,
    E305, E306,
    E722, E741,
    F841,
    # Some new flake8 ignores:
    N801, N802, N803, N806, N812,
    # pydocstyle
    D100, D101, D102, D103, D104, D105, D106, D107,
    D200, D202, D203, D204, D205, D207, D212,
    D301,
    D400, D401, D402, D403, D404, D413,

exclude =
    .git
    .tox
    dist
    *egg
    .venv
    .pytest_cache
    .mypy_cache
    **/__pycache__
    .idea
    .vscode
    ~/.vscode
    **/site-packages/**/*.py
    /Library

docstring-convention = all
